{
	"folders": [
		{
			"name": "FInals",
			"path": "D:\\Download\\FInals\\FInals"
		},
		{
			"name": "files",
			"path": "..\\..\\..\\..\\files"
		},
		{
			"name": "TEST_FINAL_PROJECT",
			"path": "D:\\Download\\Appdev_Finals-main (3)\\Appdev_Finals-main\\TEST_FINAL_PROJECT"
		},
		{
			"path": "..\\..\\..\\..\\IT0049"
		},
		{
			"path": "..\\..\\..\\..\\TSA1"
		},
		{
			"path": "..\\..\\..\\..\\ts"
		},
		{
			"path": "..\\..\\..\\..\\it0049-friday-m4"
		},
		{
			"path": "..\\..\\..\\..\\tsa2"
		},
		{
			"path": "..\\..\\..\\..\\tsa"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Peja Enriquez\\Desktop\\it0049-friday-m5"
		},
		{
			"path": "..\\..\\..\\..\\it0049-friday-m5"
		},
		{
			"path": "..\\..\\..\\..\\tsa - Copy"
		},
		{
			"path": "..\\..\\..\\..\\tsa2draft"
		},
		{
			"path": "..\\..\\..\\..\\Ruaburo_TSA3\\Ruaburo_TSA3"
		},
		{
			"path": "..\\..\\..\\..\\Ruaburo_TSA3"
		},
		{
			"path": "..\\..\\..\\..\\AlphaAce_TSA3"
		},
		{
			"path": "..\\..\\..\\..\\Websys_finals"
		},
		{
			"path": "..\\..\\..\\..\\Websys_finals_final"
		},
		{
			"path": "..\\..\\..\\..\\Websys_finals_f"
		},
		{
			"path": "..\\..\\..\\..\\Websys_finalss"
		},
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {}
}